# template

Wheat = Trigo
Flour = Harina
Potato = Patata
Tomato = Tomate
Carrot = Zanahoria
Orange = Naranja
Milk = Leche
Egg = Huevo
Cocoa Bean = Grano de Cacao
Raw meat = Carne cruda
Venison = Venado
Sugar = Azúcar
Chocolate Powder = Polvo de Chocolate
Dark Chocolate = Chocolate Oscuro
Milk Chocolate = Chocolate con Leche
Pasta = Pasta
Bowl = Cuenco
Butter = Manteca
Cheese = Queso
Baked Potato = Patata al Horno
Pasta Bake = Horneado de Pasta
Raw Pasta Bake = Horneado de Pasta Crudo
chicken Soup = Sopa de Pollo
tomato Soup = Sopa de Tomate
Uncooked tomato Soup = Sopa de tomate sin Cocer
Uncooked chicken Soup = Sopa de pollo sin Cocer
apple Juice = Jugo de manzana
cactus Juice = Jugo de cácto
Rainbow Juice = Jugo de arcoíris
Orange Juice = Jugo de naranja
Cake = Pastel
Chocolate Cake = Pastel de Chocolate
Carrot Cake = Pastel de Zanahoria
Cheese cake = Pastel de Queso
Cake Mix = Mezcla para Pastel
Chocolate Cake Mix = Mezcla para Pastel de Chocolate
Carrot Cake Mix = Mezcla para Pastel de Zanahoria
Cheese Cake Mix = Mezcla para Pastel de Queso
