# Traduction française / French translation

Wheat = Blé
Flour = Farine
Potato = Pomme de terre
Tomato = Tomate
Carrot = Carotte
Orange = Orange
Milk = Lait
Egg = Oeuf
Cocoa Bean = Fève de caco
Raw meat = Viande crue
Venison = Venaison
Sugar = Sucre
Chocolate Powder = Poudre de chocolat
Dark Chocolate = Chocolat noir
Milk Chocolate = Chocolat blanc
Pasta = Pâtes
Bowl = Bol
Butter = Beurre
Cheese = Fromage
Baked Potato = Pomme de terre cuite
Pasta Bake = Plat de pâtes
Raw Pasta Bake = Plat de pâtes crues
chicken Soup = Soupe de poulet
tomato Soup = Soupe de tomate
Uncooked tomato Soup = Soupe de tomate crue
Uncooked chicken Soup = Soupe de poulet crue
apple Juice = Jus de pomme
cactus Juice = Jus de cactus
Rainbow Juice = Jus d'arc-en-ciel
Orange Juice = Jus d'orange
Cake = Gâteau
Chocolate Cake = Gâteau au chocolat
Carrot Cake = Gâteau à la carotte
Cheese cake = Gâteau au fromage
Cake Mix = Pâte pour gâteau
Chocolate Cake Mix = Pâte pour gâteau au chocolat
Carrot Cake Mix = Pâte pour gâteau à la carotte
Cheese Cake Mix = Pâte pour gâteau au fromage
