# template

Wheat =
Flour =
Potato =
Tomato =
Carrot =
Orange =
Milk =
Egg =
Cocoa Bean =
Raw meat =
Venison =
Sugar =
Chocolate Powder =
Dark Chocolate =
Milk Chocolate =
Pasta =
Bowl =
Butter =
Cheese =
Baked Potato =
Pasta Bake =
Raw Pasta Bake =
chicken Soup =
tomato Soup =
Uncooked tomato Soup =
Uncooked chicken Soup =
apple Juice =
cactus Juice =
Rainbow Juice =
Orange Juice =
Cake =
Chocolate Cake =
Carrot Cake =
Cheese cake =
Cake Mix =
Chocolate Cake Mix =
Carrot Cake Mix =
Cheese Cake Mix =
