# mahmutelmas06@gmail.com

Wheat = Buğday	
Flour = Un
Potato = Patates
Tomato = Domates
Carrot = Havuç
Orange = Portakal
Milk = Süt
Egg = Yumurta
Cocoa Bean = Kakao Çekirdeği
Raw meat = Çiğ et
Venison = Geyik Eti
Sugar = Şeker
Chocolate Powder = Çikolata tozu
Dark Chocolate = Bitter çikolata
Milk Chocolate = Sütlü çikolata
Pasta = Makarna
Bowl = Kase
Butter = Tereyağı
Cheese = Peynir
Baked Potato = Fırında Patates
Pasta Bake = Fırında Makarna
Raw Pasta Bake = Çiğ Makarna
chicken Soup = Tavuk çorbası
tomato Soup = Domates çorbası
Uncooked tomato Soup = Pişmemiş domates çorbası
Uncooked chicken Soup = Pişmemiş tavuk çorbası
apple Juice = Elma suyu
cactus Juice = Kaktüs suyu
Rainbow Juice = Gökkuşağı suyu
Orange Juice = Portakal suyu
Cake = Kek
Chocolate Cake = Çikolatalı kek
Carrot Cake = Havuçlu kek
Cheese cake = Peynirli kek
Cake Mix = Pişmemiş kek
Chocolate Cake Mix = Pişmemiş çikolatalı kek
Carrot Cake Mix = Pişmemiş havuçlu kek
Cheese Cake Mix = Pişmemiş peynirli kek
